
spring.datasource.url=jdbc:mysql://localhost:3306/glsc?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Passw0rd
mybatis.configuration.map-underscore-to-camel-case=true
